
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAXTDfZAKcE0BO5cTloE3bdCNklwObI13qaUtMBtmz9QH0Q6eRzZAmfQsiVb5OVq3XDQZAjTvQ00ykzEbHoxxLuoPZBziPxn0X9azRMYVTTIyUJRjbl204q8MZBXWTtBNZAcjOxCpXhIPoeEwZA84iPMYipYcIRDqgJVugZBRHVedW7hB7U97td5vQC4LqIfitEleDU5FpMDLPaq8bIHTLdN8nYi"

APP_ID="1639431803662413"
APP_SECRET="14515cb393299d5b228882c5c8f56e2d"
RECIPIENT_WAID="+972524550286" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v21.0"
PHONE_NUMBER_ID="508210915707972"

VERIFY_TOKEN="12345"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_PpN6BSGkVlVFq3t653q4NrxX"